<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grdnt">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/sonelgaz"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="20dp"
                        android:text="SONALGAZ REPORTING"/>
                </LinearLayout>

                <View
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_height="2dp"
                    android:background="@android:color/holo_orange_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="80dp">


                    <Button
                        android:id="@+id/signin_btn"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Sign in"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="17dp"
                        android:background="@drawable/mybtn"/>

                    <Button
                        android:id="@+id/signup_btn"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Sign up"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="17dp"
                        android:background="@drawable/mybtn"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:gravity="bottom|center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an Acount ? Sign in"
                        android:layout_marginTop="35dp"
                        android:clickable="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create Acount ? Sign up"
                        android:layout_marginTop="10dp"
                        android:clickable="true"/>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</LinearLayout>