<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/grdnt"
    tools:context=".auth.forgetPassword.ForgetPasswordActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/sonelgaz"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="20dp"
                            android:text="SONALGAZ BI &amp; REPORTING"/>



                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_height="2dp"
                    android:background="@android:color/holo_orange_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="40dp">



                    <FrameLayout
                        android:id="@+id/dynamique_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </FrameLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:gravity="bottom|center">


                    <Button
                        android:id="@+id/continue_btn"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="CONTINUE"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="17dp"
                        android:background="@drawable/mybtn"/>

                    <Button
                        android:id="@+id/confirm_btn"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="CONFIRM"
                        android:visibility="invisible"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="17dp"
                        android:background="@drawable/mybtn"/>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


</LinearLayout>