<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grdnt">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings and parameters"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_margin="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/streak">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Check the OLAP cube in order to make the reporting over your data warehouse"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="Select a specific OLAP cube"/>

                    <Spinner
                        android:id="@+id/olap_cubes"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:spinnerMode="dialog">

                    </Spinner>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="40dp">

                        <Button
                            android:id="@+id/confirm_olapCube_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirm olap cube"
                            android:paddingHorizontal="15dp"
                            android:background="@drawable/mybtn" />

                        <TextView
                            android:id="@+id/cube_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/colorAccent"
                            android:text="No cube selected yet !"/>

                    </LinearLayout>





                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</LinearLayout>
