<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_password_id"
    tools:context=".auth.forgetPassword.PasswordFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="40dp">


                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Enter your new password:"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <EditText
                            android:id="@+id/password_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="new password"
                            android:inputType="textPassword"
                            android:layout_marginLeft="15dp"
                            android:textColor="#ffffffff"
                            android:textSize="17dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Confirm your password: "/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <EditText
                            android:id="@+id/condirm_password_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm your password"
                            android:inputType="textPassword"
                            android:layout_marginLeft="15dp"
                            android:textColor="#ffffffff"
                            android:textSize="17dp"/>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:gravity="bottom|center">



                </LinearLayout>


            </LinearLayout>

</FrameLayout>