<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="The detail information of user : "/>

            <View
                android:layout_width="260dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:hint="User's name : "
                        />

                    <EditText
                        android:id="@+id/username_text"
                        android:layout_width="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:enabled="false"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="52dp"
                        android:hint="User's role : "
                        />

                    <EditText
                        android:id="@+id/role_text"
                        android:layout_width="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:enabled="false"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:hint="User's password : "
                        />

                    <EditText
                        android:id="@+id/password_text"
                        android:layout_width="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:enabled="false"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>



            <Button
                android:id="@+id/ok_detail_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:paddingHorizontal="15dp"
                android:text="OK"
                android:background="@drawable/mybtn"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>